# Online-Dr.--paitent-chat-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foysal/apoinment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foysal/apoinment/: BpCheckup.java  ChatActivity.java  Configuration.java  Consersation.java  Friend.java  FriendChatService.java  FriendDB.java  FriendsFragment.java  ImageUtils.java  ListFriend.java  LoginActivity.java  MainActivity.java  Message.java  PaitentActivity.java  RegisterActivity.java  RegistrationActivity.java  RequirementFragment.java  Room.java  ServiceUtils.java  SharedPreferenceHelper.java  StaticConfig.java  Status.java  User.java  UserProfileFragment.java  preQuestion.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_paitent.xml  activity_pre_question.xml  activity_register.xml  activity_registration.xml  app_bar.xml  content_main.xml  fragment_requirement.xml  rc_item_add_friend.xml  rc_item_message_friend.xml
app/src/main/res/menu/: menu_main.xml  paitent_profile.xml
app/src/main/res/values/: colors.xml  spinneritems.xml  strings.xml  styles.xml
app/src/test/java/com/example/foysal/apoinment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
